.container {
  display: grid;
  grid-template-columns: 2fr 7fr;

}

.container > aside {
  /* Fazendo o menu esquerdo fixo */
  position: sticky;
  top: 0;
  height: 100vh;
  min-width: 120px;

  background: var(--p2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0px;
  border-radius: 2rem;
  grid-column: 1;
}

.container > main {
  grid-column: 2;
}

.containerMenuIsOff {
  display: grid;
  grid-template-columns: 0 7fr;

}

.containerMenuIsOff > aside {
  /* Fazendo o menu esquerdo fixo */
  position: sticky;
  top: 0;
  height: 100vh;
  min-width: 120px;

  background: var(--p2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0px;
  border-radius: 2rem;
  grid-column: 1;
}

.containerMenuIsOff > main {
  grid-column: 2;
}